import React, { Component } from 'react';
import Input from './common/input.component';
import Button from './common/button.component';
import { Navigate } from 'react-router-dom';
class Login extends Component {
    state = {
        email: [],
        password: [],
        loggedIn:false,
        error:[]

    }

    handleChangeEmail = (e) => {
        const value = e.target.value;
        this.setState({ ...this.state, email: value });
    }

    handleChangePassword = (e) => {
        const value = e.target.value;
        this.setState({ ...this.state, password: value });
    }
    handleLogIn=(e)=>{
        e.preventDefault();
        if(this.state.email==="refathossen24@gmail.com" && this.state.password==="12345678"){
            this.setState({...this.state, loggedIn:true });
        }
        else{
            this.setState({...this.state, error: "invalied"})
        }
        }


    render() {
        const { email, password,loggedIn,error} = this.state;
        return (
            <form className='container my-3'>
                {
                    loggedIn && <Navigate to="/counters" replace={true} />
                }
                {
                    error && <p>{error}</p>
                }

                <div className="form-label">
                    <label for="email">Email address : </label>

                    <Input
                        id="email"
                        type="email"
                        value={email}
                        event={this.handleChangeEmail}
                    />

                </div>

                <div className="form-label">
                    <label for="password">Password : </label>

                    <Input
                        id="password"
                        type="password"
                        value={password}
                        event={this.handleChangePassword}
                    />

                </div>

                <Button
                    text="login"
                    event={this.handleLogIn}
                    className="btn btn-primary my-3"
                />
            </form>
        );
    }
}

export default Login;
/*

    handleLogIn = (e) => {
        e.preventDefault()
        if (this.state.email === "refathossen24@gmail.com" && this.state.password === "12345678") {
            this.setState({ ...this.state, loggedin: true });

        }
        else {
            this.setState({...this.state, error: "invailed"});
        }
    }

                    {loggedin && (
                    <Navigate to="/counters" replace={true} />
                )}
                {
                    error && <p>{error}</p>
                }
 */